<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WS1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box-1 { background-color: yellow; }
    .box-2 { background-color: orange; }
    .box-3 { background-color: green; }
    .box-4 { background-color: mediumseagreen; }
    .box-5 { background-color: purple; }
    .box-6 { background-color: sienna; }
    .box-7 { background-color: indigo; }
    .box-8 { background-color: hotpink; }
    .box-9 { background-color: teal; }
    .box-10 { background-color: darkblue; }
    .box-11 { background-color: gold; }
    .box-12 { background-color: seagreen; }
    .box-13 { background-color: rgb(255, 255, 255); }
    .box-14 { background-color: darkorange; }
    .box-15 { background-color: peru; }
    .box-16 { background-color: deeppink; }
    .box-17 { background-color: darkcyan; }
    .box-18 { background-color: royalblue; }
    .box-19 { background-color: forestgreen; }
    .box-20 { background-color: steelblue; }
    
    .box {
      color: rgb(0, 0, 0);
      text-align: left;
      text-indent: 2px; 
    }
    
  </style>
</head>
<body>

  <div class="row">
    <div class="col-6 box box-1">1</div>
    <div class="col-6 box box-2">2</div>
  </div>
  <br>
  <div class="row">
    <div class="col-4 box box-3">3</div>
    <div class="col-4 box box-4">4</div>
    <div class="col-4 box box-5">5</div>
  </div>
  <br>
  <div class="row">
    <div class="col-1 box box-13"></div>
    <div class="col-1 box box-6">6</div>
    <div class="col-1 box box-13"></div>
    <div class="col-1 box box-7">7</div>
    <div class="col-1 box box-13"></div>
    <div class="col-1 box box-13"></div>
    <div class="col-1 box box-8">8</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3 box box-9">9</div>
    <div class="col-3 box box-10">10</div>
    <div class="col-3 box box-1">11</div>
    <div class="col-3 box box-12">12</div>
  </div>
  <br>
  <div class="row">
    <div class="col-4 box box-13"></div>
    <div class="col-4 box box-1">13</div>
    <div class="col-4 box box-14">14</div>
  </div>
  <br>
  <div class="row">
    <div class="col-2 box box-13"></div>
    <div class="col-2 box box-15">15</div>
    <div class="col-2 box box-13"></div>
    <div class="col-2 box box-16">16</div>
    <div class="col-2 box box-13"></div>
    <div class="col-2 box box-17">17</div>
  </div>
  <br>
  <div class="row">
    <div class="col-1 box box-13"></div>
    <div class="col-3 box box-18">18</div>
    <div class="col-1 box box-13"></div>
    <div class="col-2 box box-19">19</div>
    <div class="col-1 box box-13"></div>
    <div class="col-1 box box-20">20</div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
