<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS2_2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f995;
            margin: 0;
            padding: 0;
        }

        td {
            height: 40px;
            width: 50%;
            text-align: left;
            text-indent: 4px;
            vertical-align: middle;
        }

        .fa-coffee {
            font-size: 80px;
            text-align: left;
            text-indent: 4px;
            position: relative;
        }

        input[type="text"],
        input[type="password"] {
            width: 60%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            box-sizing: border-box;
        }

        textarea {
            width: 41%;
            height: 100px;
            box-sizing: border-box;
        }

        .submit-buttons {
            margin-top: 10px;
        }

        .submit-buttons input {
            padding: 5px 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><i class="fas fa-coffee"></i></td>
            <td>
                <h1>Please Order a cup of coffee</h1>
            </td>
        </tr>
        <tr>
            <td><p>Member name:</p></td>
            <td><input type="text"  maxlength="25" required></td>
        </tr>
        <tr>
            <td><p>Member password:</p></td>
            <td><input type="password"  pattern="[A-Za-z0-9]{8}" maxlength="8" required></td>
        </tr>
    </table>

    <p>Choose your cup</p>
    <label>
        •
        <input type="radio" name="coffee" value="house_blend" required>
        House Blend, $2.49 A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.
    </label>
    <br>
    <label>
        •
        <input type="radio" name="coffee" value="mocha_latte" required>
        Mocha Cafe Latte, $2.35 Espresso, steamed milk and chocolate syrup.
    </label>
    <br>
    <label>
        •
        <input type="radio" name="coffee" value="cappuccino" required>
        Cappuccino 35 baht, A mixture of espresso, steamed milk and foam.
    </label>
    <br>
    <label>
        •
        <input type="radio" name="coffee" value="thai_tea" required>
        Thai Tea 25 baht, A drink made with black tea, condensed milk.
    </label>
    <br><br>
    <fieldset>
        <legend>Extra:</legend>
        <label><input type="checkbox" name="extra" value="whipped_cream"> Whipped Cream</label><br>
        <label><input type="checkbox" name="extra" value="sweet"> Sweet</label><br>
        <label><input type="checkbox" name="extra" value="shot"> Shot</label>
    </fieldset>
    <br>

    <label for="special_request"><strong>Special Request</strong></label><br>
    <textarea id="special_request" name="special_request"></textarea>

    <div class="submit-buttons">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>

</body>

</html>
